# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/docs/file
quarkus.swagger-ui.always-include=true

%dev.quarkus.swagger-ui.path=/docs
%dev.quarkus.smallrye-openapi.path=/docs/file
%dev.quarkus.swagger-ui.always-include=true

# Configuracao para o Oracle
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:saude;
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.db-kind=h2

%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:saude;
%test.quarkus.datasource.username=username
%test.quarkus.datasource.password=password
%test.quarkus.datasource.db-kind=h2

# Gerando as tabelas e relações
quarkus.hibernate-orm.database.generation=update

# Log do que o hibernate criou
quarkus.hibernate-orm.log.sql=true

# Cors
quarkus.http.cors=true