# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/docs/file
quarkus.swagger-ui.always-include=true

%dev.quarkus.swagger-ui.path=/docs
%dev.quarkus.smallrye-openapi.path=/docs/file
%dev.quarkus.swagger-ui.always-include=true

